<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My information Page</title>
  </head>
  <body>
    <header>
      <h1>About Me</h1><br>
      <p>ALT SCHOOL ID: <strong>ALT/SOE/024/2552</strong></p>
    </header><br>
    <main>
      <section>
        <h2>Biography: Why I Joined the AltSchool Cloud Engineering Program</h2>
        <p>
          My name is Leticia Ojukwu, and I joined the AltSchool Cloud
          Engineering program to expand my technical skills and drive innovation
          in industries like finance and beyond. As a Product and Data Analyst
          at Wema Bank, I witnessed the transformative power of technology and
          realized the need for scalable solutions to solve real-world
          challenges. The hands-on approach at AltSchool aligns with my goal to
          master tools like AWS, Docker, and Kubernetes, bridging my finance
          background with cloud engineering. I aspire to create impactful
          solutions, empower others, and contribute to advancing
          technology-driven progress in Africa.
        </p>
      </section><br>
      <section>
        <h2>Goals for the School of Engineering Program</h2>
        <p>
          My goal in pursuing the School of Engineering program is to gain
          advanced knowledge and practical skills in data science, analytics,
          and engineering to address Nigeria's financial challenges through
          innovative, data-driven solutions. I aim to bridge my background in
          banking and finance with cutting-edge technology, empowering me to
          create impactful strategies for financial inclusion and economic
          development.
        </p>
      </section>
      <br /><br />
    </main>
    <footer>
      <a href="#top">Back to Top</a>
      <p>chineloleticia@gmail.com</p>
    </footer>
  </body>
</html>
